# springcrudapp

./: .gitignore  README.md  pom.xml
src/main/java/net/proselyte/springsecurityapp/controller/: ProductController.java  UserController.java
src/main/java/net/proselyte/springsecurityapp/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/model/: Product.java  Role.java  User.java
src/main/java/net/proselyte/springsecurityapp/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/validator/: ProductValidator.java  UserValidator.java
src/main/java/ua/goit/springcrudapp/controller/: ProductController.java  UserController.java
src/main/java/ua/goit/springcrudapp/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/ua/goit/springcrudapp/model/: Product.java  Role.java  User.java
src/main/java/ua/goit/springcrudapp/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/goit/springcrudapp/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  database2.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  edit.jsp  login.jsp  productdata.jsp  products.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/ua/goit/springcrudapp/service/: UserServiceImplTest.java
