jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-217-212-8.eu-west-1.compute.amazonaws.com:5432/d6bjo3sosdipaj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=bdbnfnqrmetoqf
jdbc.password=d09aa50aa22bf70f6876c1f09250c24c7a681e1af4da9de45192a2bb534be8c4

