<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - tramon-spring-crud@195.78.112.104" uuid="5de52356-c912-4866-8e1b-1c456414eaf1">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="tramon-spring-crud">
        <object-id>16611</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
        <visible>1</visible>
      </database>
      <database id="3" name="restorane">
        <object-id>16590</object-id>
      </database>
      <database id="4" name="bookmanager">
        <object-id>16810</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1409</introspection-state-number>
        <introspection-timestamp>2017-02-12.17:03:17.811</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="11" parent="5" name="hibernate_sequence">
        <object-id>16807</object-id>
        <state-number>1021</state-number>
      </sequence>
      <sequence id="12" parent="5" name="roles_id_seq">
        <object-id>16784</object-id>
        <state-number>1013</state-number>
      </sequence>
      <sequence id="13" parent="5" name="users_id_seq">
        <object-id>16773</object-id>
        <state-number>1012</state-number>
      </sequence>
      <table id="14" parent="5" name="products">
        <object-id>16840</object-id>
        <state-number>1161</state-number>
      </table>
      <table id="15" parent="5" name="roles">
        <object-id>16786</object-id>
        <state-number>1407</state-number>
      </table>
      <table id="16" parent="5" name="user_roles">
        <object-id>16792</object-id>
        <state-number>1409</state-number>
      </table>
      <table id="17" parent="5" name="users">
        <object-id>16775</object-id>
        <state-number>1409</state-number>
      </table>
      <column id="18" parent="14" name="id">
        <state-number>1237</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="14" name="brand">
        <state-number>1167</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="14" name="model">
        <state-number>1244</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="14" name="description">
        <state-number>1158</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="14" name="cost">
        <state-number>1158</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="23" parent="14" name="id">
        <object-id>16852</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="14" name="id">
        <object-id>16853</object-id>
        <columns>id</columns>
        <underlying-index>id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="15" name="id">
        <state-number>1407</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="15" name="name">
        <state-number>1013</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="27" parent="15" name="roles_pkey">
        <object-id>16855</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="roles_pkey">
        <object-id>16856</object-id>
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="user_id">
        <state-number>1014</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="16" name="role_id">
        <state-number>1014</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="31" parent="16" name="user_roles_user_id_role_id_key">
        <object-id>16795</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="16" name="user_roles_user_id_role_id_key">
        <object-id>16796</object-id>
        <columns>user_id
role_id</columns>
        <underlying-index>user_roles_user_id_role_id_key</underlying-index>
      </key>
      <foreign-key id="33" parent="16" name="user_roles_user_id_fkey">
        <object-id>16870</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="16" name="user_roles_role_id_fkey">
        <object-id>16857</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="17" name="id">
        <state-number>1409</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="17" name="username">
        <state-number>1012</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="17" name="password">
        <state-number>1012</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="38" parent="17" name="users_pkey">
        <object-id>16868</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="17" name="users_pkey">
        <object-id>16869</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>